Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="14,86,0,0" TextWrapping="Wrap" Text="K" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,53,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top"/>
        <Button x:Name="Tasks_Button" Content="Tasks" HorizontalAlignment="Left" Margin="182,28,0,0" VerticalAlignment="Top" Width="70" Click="Tasks_Button_Click"/>
        <Button x:Name="Delegates_Button" Content="Delegates" HorizontalAlignment="Left" Margin="182,61,0,0" VerticalAlignment="Top" Width="70" Click="Delegates_Button_Click"/>
        <Button x:Name="AsyncAwait_Button" Content="Async/Await" HorizontalAlignment="Left" Margin="182,93,0,0" VerticalAlignment="Top" Width="70" Click="AsyncAwait_Button_Click"/>
        <TextBox x:Name="AsyncAwait_Text" HorizontalAlignment="Left" Margin="257,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tasks_Text" HorizontalAlignment="Left" Margin="257,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Delegates_Text" HorizontalAlignment="Left" Margin="257,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_N" HorizontalAlignment="Left" Margin="47,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_K" HorizontalAlignment="Left" Margin="47,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,157,0,0" TextWrapping="Wrap" Text="Fibonacci" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,190,0,0" TextWrapping="Wrap" Text="i" VerticalAlignment="Top"/>
        <TextBox x:Name="Fib_TextBox" HorizontalAlignment="Left" Margin="37,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Fib_GetButton" Content="GET" HorizontalAlignment="Left" Margin="18,217,0,0" VerticalAlignment="Top" Width="55" Click="Fib_GetButton_Click"/>
        <TextBox x:Name="Fib_ResultTextBox" HorizontalAlignment="Left" Margin="87,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="20"/>
        <ProgressBar x:Name="Fib_ProgressBar" HorizontalAlignment="Left" Height="10" Margin="21,249,0,0" VerticalAlignment="Top" Width="169"/>

    </Grid>
</Window>
